<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Gather Arcade – entre ou cadastre-se</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo-header">
          <a class="logo-header-header" href="#">Gather Arcade</a>
        </div>
        <div class="links-header">
            <a href="#" class="login-header">Login</a>
            <a href="#" class="signup-header">Cadastre-se</a>
        </div>
      </header>

    <div class="container">
        <div class="container-login">
            <div class="wrap-login">
                <form class="login-form">
                    <span class="login-form-title">
                        Faça o login
                    </span>
                    <div class="wrap-input margin-top-35 margin bottom-35" >
                        <input id="email-id" class="input-form" type="email" name="email" autocomplete="off" required/>
                        <span class="focus-input-form" data-placeholder="E-mail"></span>
                    </div>
                    <div class="wrap-input margin bottom-35" >
                        <input id="password-id" class="input-form" type="password" name="password" required/>
                        <span class="focus-input-form" data-placeholder="Senha"></span>
                    </div>
                    <div class="container-login-form-btn">
                        <button type="button" id="login-form-btn" class="login-form-btn" onclick="logar()">Login</button>
                    </div>
                    
                    <ul class="login-utils">
                        <li class="margin-top-8 margin-bottom-8">
                            <span class="text1">Esqueceu sua</span>
                            <a class="text2" href="#">
                                senha?
                            </a>
                        </li>
                        <li>
                            <span class="text1">Não tem conta?</span>
                            <a class="text2" href="#">
                                Criar
                            </a>
                        </li>
                    </ul>
                </form>
            </div>
            <img src="images/controle-headset-removebg-preview.png" alt="Login" width="400" height="300" class="margin-left-50">
        </div>
    </div>


    <script>
// ATIVANDO O HAS-VAL DOS INPUTS EMAIL E SENHA PARA QUE PERMANEÇAM SUSPENSOS CASO ALGO ESTEJA DIGITADO
    let inputs = document.getElementsByClassName('input-form');
        for (let input of inputs) {
        input.addEventListener('blur', function (){
        if(input.value.trim() != ""){
        input.classList.add("has-val")
        } else {
        input.classList.remove("has-val")
        }
    })
}
// VALIDANDO AS CREDENCIAIS (PRÉ-DEFINIDAS) AO APERTAR NO BOTÃO DE ENVIAR
    function logar() {
        var email = document.getElementById('email-id').value
        var senha = document.getElementById('password-id').value
        if(email == "admin" && senha == "admin"){
        window.location.href = "#"
        } else {
            window.alert('Usuario ou senha incorretos.')
        }
}
// ATIVANDO O BOTÃO DE ENVIAR ATRAVÉS DO ENTER
    document.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            const btn = document.querySelector('#login-form-btn');

            btn.click();
        }
    })
    </script>
</body>
</html>
